generator:  admingenerator.generator.doctrine_odm
params:
    model:              Nitra\AccessoriesBundle\Document\Accessorie
    namespace_prefix:   Nitra
    concurrency_lock:   ~
    bundle_name:        AccessoriesBundle
    i18n_catalog:       NitraAccessoriesBundle
    pk_requirement:     ~
    object_actions:
        delete:             ~
    fields:
        name:
            label:      fields.name.label
            addFormOptions:
                help:           fields.name.help

        category:
            label:      fields.category.label
            formType:   nl_tree_category
            sortable:   false
            addFormOptions:
                help:           fields.category.help
                class:          'Nitra\ProductBundle\Document\Category'

        brand:
            label:      fields.brand.label
            formType:   brand_filter
            sortable:   false
            addFormOptions:
                required:       false
                empty_value:    ''
                help:           fields.brand.help

        accessories:
            label:      fields.accessories.label
            formType:   nl_accessories
            addFormOptions:
                multiple:       true
                cat_class:      'Nitra\ProductBundle\Document\Category'
                cat_label:      fields.accessories.cat.label
                help:           fields.accessories.help

builders:
    list:
        params:
            title:      builders.list
            display:    [ name, category, brand ]
            sort:       [ name, ASC ]
            actions:
                new:            ~
            object_actions:
                edit:           ~
                delete:         ~
    filters:
        params:
            display:    [ name, category, brand ]
    new:
        params:
            title:      builders.new
            display:    [ name, category, brand, accessories ]
            actions:
                list:           ~
                save:           ~
                save-and-list:  ~
    edit:
        params:
            title:      builders.edit
            display:    [ name, category, brand, accessories ]
            actions:
                save:           ~
                list:           ~
                save-and-list:  ~
    actions:
        params:
            object_actions:
                delete:         ~